<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="refresh_rate"
        android:title="@string/refresh_rate"
        android:defaultValue="10"
        android:inputType="number"
        android:summary="@string/refresh_rate_summary" />
</PreferenceScreen>